function net = InitModel(varargin)
% -------------------------------------------------------------------------
%            Edit the model 
% -------------------------------------------------------------------------
net=dagnn.DagNN();

name='conv0';
net.addLayer([name '_conv'],dagnn.Conv('size',single([5,5,1,16]),'hasBias',true,'stride',2,'pad',2),'input',[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex('conv0_b') ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),[name '_conv'],[name '_relu']) ;
name='conv1';
net.addLayer([name '_conv'],dagnn.Conv('size',single([5,5,16,32]),'hasBias',true,'stride',2,'pad',2),'conv0_relu',[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex('conv1_b') ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),[name '_conv'],[name '_relu']) ;
name='conv2';
net.addLayer([name '_conv'],dagnn.Conv('size',single([5,5,32,64]),'hasBias',true,'stride',2,'pad',2),'conv1_relu',[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex('conv2_b') ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),[name '_conv'],[name '_relu']) ;
name='conv3';
net.addLayer([name '_conv'],dagnn.Conv('size',single([3,3,64,128]),'hasBias',true,'stride',2,'pad',1),'conv2_relu',[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex('conv3_b') ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),[name '_conv'],[name '_relu']) ;
name='conv4';
net.addLayer([name '_conv'],dagnn.Conv('size',single([3,3,128,256]),'hasBias',true,'stride',2,'pad',1),'conv3_relu',[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex('conv4_b') ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),[name '_conv'],[name '_relu']) ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%saliency%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
name='dec4';
net.addLayer('dec4', ...
  dagnn.ConvTranspose('size', [3 3 128 256], ...
                      'upsample', 2, ...
                      'crop', [1 0 1 0], ...
                      'hasBias', false), ...
             'conv4_relu', 'dec4', 'dec4f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum1',dagnn.Sum(),{'conv3_relu','dec4_relu'},{'sum1'});
lastAdded='sum1';
lastAdded='concat1';
name='dec3';
net.addLayer('dec3', ...
  dagnn.ConvTranspose('size', [3 3 64 256], ...
                      'upsample', 2, ...
                      'crop', [1 0 1 0], ...
                      'hasBias', false), ...
             lastAdded, 'dec3', 'dec3f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum2',dagnn.Sum(),{'conv2_relu','dec3_relu'},{'sum2'});
lastAdded='sum2';
lastAdded='concat2';
name='dec2';
net.addLayer('dec2', ...
  dagnn.ConvTranspose('size', [5 5 32 128], ...
                      'upsample', 2, ...
                      'crop', [2 1 2 1], ...
                      'hasBias', false), ...
             lastAdded, 'dec2', 'dec2f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum3',dagnn.Sum(),{'conv1_relu','dec2_relu'},{'sum3'});
lastAdded='sum3';
lastAdded='concat3';
name='dec1';
net.addLayer('dec1', ...
  dagnn.ConvTranspose('size', [5 5 16 64], ...
                      'upsample', 2, ...
                      'crop', [2 1 2 1], ...
                      'hasBias', false), ...
             lastAdded, 'dec1', 'dec1f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum4',dagnn.Sum(),{'conv0_relu','dec1_relu'},{'sum4'});
lastAdded='sum4';
lastAdded='concat4';
name='dec0';
net.addLayer('dec0', ...
  dagnn.ConvTranspose('size', [5 5 1 32], ...
                      'upsample', 2, ...
                      'crop', [2 1 2 1], ...
                      'hasBias', false), ...
             lastAdded, 'prediction', 'dec0f') ;
         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%depth%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
name='dec4_2';
net.addLayer(name, ...
  dagnn.ConvTranspose('size', [3 3 128 256], ...
                      'upsample', 2, ...
                      'crop', [1 0 1 0], ...
                      'hasBias', false), ...
             'conv4_relu', 'dec4_2', 'dec4_2f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum1_2',dagnn.Sum(),{'conv3_relu','dec4_2_relu'},{'sum1_2'});
lastAdded='sum1_2';
name='dec3_2';
net.addLayer(name, ...
  dagnn.ConvTranspose('size', [3 3 64 128], ...
                      'upsample', 2, ...
                      'crop', [1 0 1 0], ...
                      'hasBias', false), ...
             lastAdded, name, 'dec3_2f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum2_2',dagnn.Sum(),{'conv2_relu','dec3_2_relu'},{'sum2_2'});
lastAdded='sum2_2';
name='dec2_2';
net.addLayer(name, ...
  dagnn.ConvTranspose('size', [5 5 32 64], ...
                      'upsample', 2, ...
                      'crop', [2 1 2 1], ...
                      'hasBias', false), ...
             lastAdded, name, 'dec2_2f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum3_2',dagnn.Sum(),{'conv1_relu','dec2_2_relu'},{'sum3_2'});
lastAdded='sum3_2';
name='dec1_2';
net.addLayer(name, ...
  dagnn.ConvTranspose('size', [5 5 16 32], ...
                      'upsample', 2, ...
                      'crop', [2 1 2 1], ...
                      'hasBias', false), ...
             lastAdded, name, 'dec1_2f') ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0.2),name,[name '_relu']) ;
net.addLayer('sum4_2',dagnn.Sum(),{'conv0_relu','dec1_2_relu'},{'sum4_2'});
lastAdded='sum4_2';
name='dec0_2';
net.addLayer(name, ...
  dagnn.ConvTranspose('size', [5 5 1 16], ...
                      'upsample', 2, ...
                      'crop', [2 1 2 1], ...
                      'hasBias', false), ...
             lastAdded, 'prediction_2', 'dec0_2f') ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%concat%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
net.addLayer('concat1',dagnn.Concat(),{'sum1','sum1_2'},{'concat1'});
net.addLayer('concat2',dagnn.Concat(),{'sum2','sum2_2'},{'concat2'});
net.addLayer('concat3',dagnn.Concat(),{'sum3','sum3_2'},{'concat3'});
net.addLayer('concat4',dagnn.Concat(),{'sum4','sum4_2'},{'concat4'});
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%class%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
name='class_fc1';
net.addLayer([name '_conv'],dagnn.Conv('size',single([6,6,256,512]),'hasBias',true,'stride',1,'pad',0),...
            'conv4_relu',[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex([name '_b']) ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0),[name '_conv'],[name '_relu']) ;
net.addLayer([name '_dropout'],dagnn.DropOut('rate',0.5),[name '_relu'],[name '_dropout']) ;
lastAdded=[name '_dropout'];

name='class_fc2';
net.addLayer([name '_conv'],dagnn.Conv('size',single([1,1,512,512]),'hasBias',true,'stride',1,'pad',0),...
            lastAdded,[name '_conv'],{[name '_f'], [name '_b']}) ;
f = net.getParamIndex([name '_b']) ;
net.params(f).weightDecay = 0 ;
net.addLayer([name '_relu'],dagnn.ReLU('leak',0),[name '_conv'],[name '_relu']) ;
net.addLayer([name '_dropout'],dagnn.DropOut('rate',0.5),[name '_relu'],[name '_dropout']) ;
lastAdded=[name '_dropout'];

name='class_fc3';
net.addLayer([name '_conv'],dagnn.Conv('size',single([1,1,512,25]),'hasBias',true,'stride',1,'pad',0),...
            lastAdded,'prediction_3',{[name '_f'], [name '_b']}) ;
f = net.getParamIndex([name '_b']) ;
net.params(f).weightDecay = 0 ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
net.initParams();


% -------------------------------------------------------------------------
% Losses and statistics
% -------------------------------------------------------------------------

% Add loss layer
net.addLayer('objective', ...
  RegressionL2Loss('loss', 'l2'), ...
  {'prediction', 'label'}, 'objective') ;
net.addLayer('objective2', ...
  RegressionL2Loss('loss', 'l2'), ...
  {'prediction_2', 'depth'}, 'objective2') ;
net.addLayer('objective3',...
  dagnn.Loss('loss', 'softmaxlog') ,...
  {'prediction_3', 'class'}, 'objective3') ;

net.print({'input' [192 192 1 1], 'label' [192 192 1 1], 'depth' [192 192 1 1], 'class' [1 1]},'format','dot','all',true);
